API_KEY=788d7141-476d-41bd-8acd-17a3f9ff5d55
CHATGPT_KEY=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